﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/home/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/logo/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/home/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/home/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/home/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Cadastre-se</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Fale conosco</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/home/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Origem:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Destino:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Ida:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p style="font-size:16px;"><span style="font-size:14px;">Volta</span><span style="font-size:16px;">&nbsp;</span><span style="font-size:12px;">(opcional)</span><span style="font-size:14px;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/home/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>Encontre sua passagem de ônibus</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="images/home/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>São José dos Campos, SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="images/home/u48.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Rio de Janeiro, RJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="images/home/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>19/02/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="images/home/u52.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>20/02/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="images/home/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>BUSCAR PASSAGENS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph fontawesome">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph fontawesome">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph fontawesome">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph fontawesome">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/home/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/home/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph fontawesome">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph fontawesome">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph fontawesome">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph fontawesome">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph fontawesome">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>Mais de </span><span>4</span><span>.000 destinos</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>Viaje do Norte ao Sul do país com os mais de </span><span>4</span><span> mil</span><span>&nbsp;</span><span>destinos disponíveis em nosso site.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph fontawesome">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u86" class="ax_flow_shape">
        <img id="u86_img" class="img " src="images/home/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u88" class="ax_flow_shape">
        <img id="u88_img" class="img " src="images/home/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph fontawesome">
        <img id="u90_img" class="img " src="images/home/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Principais companhias</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>Somos parceiros de mais de </span><span>7</span><span>0 companhias de</span><span>&nbsp;</span><span>transporte rodoviário</span><span>,</span><span>&nbsp;</span><span>por todo o</span><span> Brasil.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_h1">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Excelente atendimento</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Nossa equipe sempre pronta para atendê-lo, seja por telefone, e</span><span>-</span><span>mail ou chat</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>O</span><span>&nbsp;</span><span>melhor lugar para</span><span>&nbsp;</span><span>comprar</span><span>&nbsp;</span><span>passagens de ônibus</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u102" class="ax_flow_shape">
        <img id="u102_img" class="img " src="images/home/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph fontawesome">
        <img id="u104_img" class="img " src="images/home/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_h1">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Compre passagens de ônibus pelo celular</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>Com o aplicativo mobile </span><span>você pode planejar a sua viagem de onde estiver e quando quiser.</span><span>&nbsp;</span><span>Baixe o aplicativo e escolha o seu próximo destino agora.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>B</span><span>aixe aqui:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/home/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/home/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/home/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/home/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/home/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_h1">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>Passagens de ônibus mais procuradas</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_h1">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>Viações com as quais trabalhamos</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/home/u126.jpg"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_h2">
        <img id="u128_img" class="img " src="images/home/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'Oswald Light', 'Oswald';font-weight:300;">d</span><span style="font-family:'Oswald Light', 'Oswald';font-weight:300;">e</span><span style="font-family:'Oswald Light', 'Oswald';font-weight:300;">:</span><span style="font-family:'Oswald Bold', 'Oswald';font-weight:700;">&nbsp;</span><span style="font-family:'Oswald Bold', 'Oswald';font-weight:700;">Rio de Janeiro</span><span style="font-family:'Oswald Bold', 'Oswald';font-weight:700;">, </span><span style="font-family:'Oswald Bold', 'Oswald';font-weight:700;">RJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="images/home/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>PARA:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="images/home/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>A PARTIR DE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>S</span><span>ã</span><span>o Paulo - Tiete - SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>R$ </span><span>89,95</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>Belo Horizonte - MG</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>R$ </span><span>69,00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>Juiz de Fora - MG</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>R$ 43,44</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>Campinas - SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>R$ </span><span>76,74</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>Cabo Frio - RJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>R$ </span><span>49,09</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_h2">
        <img id="u154_img" class="img " src="images/home/u128.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'Oswald Light', 'Oswald';font-weight:300;">de</span><span style="font-family:'Oswald Light', 'Oswald';font-weight:300;">:</span><span style="font-family:'Oswald Bold', 'Oswald';font-weight:700;"> São Paulo - SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="images/home/u130.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>PARA:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="images/home/u132.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>A PARTIR DE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>Rio de Janeiro - Novo Rio</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>R$ 83,70</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>Campinas - SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>R$ 28,22</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>Belo Horizonte - MG</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>R$ 108,82</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>Curitiba - PR</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>R$ 81,70</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>Vitoria da Conquista - BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>R$ 169,91</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph fontawesome">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph fontawesome">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph fontawesome">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph fontawesome">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph fontawesome">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_shape">
        <img id="u190_img" class="img " src="images/home/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u192" class="ax_flow_shape">
        <img id="u192_img" class="img " src="images/home/u86.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u194" class="ax_flow_shape">
        <img id="u194_img" class="img " src="images/home/u88.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u196" class="ax_flow_shape">
        <img id="u196_img" class="img " src="images/home/u86.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u198" class="ax_flow_shape">
        <img id="u198_img" class="img " src="images/home/u88.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph fontawesome">
        <img id="u200_img" class="img " src="images/home/u90.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph fontawesome">
        <img id="u202_img" class="img " src="images/home/u90.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u204" class="ax_flow_shape">
        <img id="u204_img" class="img " src="images/home/u204.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u206" class="ax_flow_shape">
        <img id="u206_img" class="img " src="images/home/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u208" class="ax_flow_shape">
        <img id="u208_img" class="img " src="images/home/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u210" class="ax_flow_shape">
        <img id="u210_img" class="img " src="images/home/u204.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u212" class="ax_flow_shape">
        <img id="u212_img" class="img " src="images/home/u206.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u214" class="ax_flow_shape">
        <img id="u214_img" class="img " src="images/home/u204.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u216" class="ax_flow_shape">
        <img id="u216_img" class="img " src="images/home/u206.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u218" class="ax_flow_shape">
        <img id="u218_img" class="img " src="images/home/u204.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u220" class="ax_flow_shape">
        <img id="u220_img" class="img " src="images/home/u206.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_shape">
        <img id="u222_img" class="img " src="images/home/u222.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_shape">
        <img id="u224_img" class="img " src="images/home/u224.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_shape">
        <img id="u226_img" class="img " src="images/home/u226.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_shape">
        <img id="u228_img" class="img " src="images/home/u228.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/home/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_shape">
        <img id="u232_img" class="img " src="images/home/u190.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span/></p>
        </div>
      </div>
    </div>
  </body>
</html>
